# TrackerRest

./: .gitignore  pom.xml
src/main/java/test/config/: AppInitializer.java  HibernateConfiguration.java  LiquibaseConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/test/controller/: MainEndPointController.java  ProjectsController.java  RolesController.java  TasksController.java  UsersController.java
src/main/java/test/dao/: ProjectsDAO.java  RolesDAO.java  TasksDAO.java  UsersDAO.java
src/main/java/test/model/: Projects.java  Roles.java  Tasks.java  Users.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: cumulative-changelog.xml  projects-create-table.xml  projects-insert.xml  roles-create-table.xml  roles-insert.xml  tasks-create-table.xml  tasks-insert.xml  users-create-table.xml  users-insert.xml
src/main/resources/db/changelog/v.2.0.0/: cumulative-changelog.xml
